/* ------------------------------
   Global Styles
------------------------------ */
body {
    font-family: 'Georgia', serif;
    color: #444;
    background: linear-gradient(135deg, #dce6f1, #fefefe);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* ------------------------------
   Header Styles
------------------------------ */
.site-header {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5em 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.site-title {
    font-size: 3em;
    margin: 0;
    color: #2a2a2a;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.site-subtitle {
    font-size: 1.2em;
    color: #555;
    font-weight: 300;
}

/* ------------------------------
   Navigation Styles
------------------------------ */
.main-nav {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1em 0;
    z-index: 1000;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2em;
}

.nav-link {
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ff7e5f;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: #ff7e5f;
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
}

/* ------------------------------
   Library Styles
------------------------------ */
.library-container {
    max-width: 1200px;
    margin: 3em auto;
    padding: 1em;
    text-align: center;
}

.library-title {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #2a2a2a;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.library-subtitle {
    font-size: 1em;
    color: #555;
    margin-bottom: 2em;
}

/* Barra de busca estilizada */
.search-bar input[type="text"]:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 10px rgba(255, 126, 95, 0.5);
}

.search-bar input[type="text"] {
    padding: 0.8em 1.2em;
    font-size: 1em;
    border: 2px solid #ddd;
    border-radius: 30px;
    outline: none;
    transition: border-color 0.3s ease;
    width: 300px;
    max-width: 100%;
}

.search-bar input[type="text"]:focus {
    border-color: #ff7e5f;
}

.search-bar button {
    margin-left: -40px;
    background: none;
    border: none;
    color: #ff7e5f;
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-bar button:hover {
    color: #feb47b;
}

/* Grid para organizar os livros */
.library-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 2em;
    overflow-x: auto;
    padding-bottom: 1em;
    justify-content: flex-start;
    scroll-behavior: smooth;
}

.library-grid::-webkit-scrollbar {
    height: 12px;
}

.library-grid::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 6px;
}

/* Cartões de livros */
.book {
    flex: 0 0 auto;
    width: 300px; /* Define uma largura consistente para todos os pôsteres */
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 1em;
    position: relative;
    z-index: 0; /* Estabelece a hierarquia de empilhamento */
}

.book:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.book::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1; /* Coloca o pseudo-elemento atrás do link */
}

.book:hover::before {
    opacity: 1;
}

/* Estilos para o link que envolve a imagem e o texto */
.book a {
    display: block;
    text-decoration: none;
    color: inherit;
    position: relative;
    z-index: 1; /* Garante que o link esteja acima do pseudo-elemento */
}

/* Estilo da capa do livro */
.book-cover {
    width: 100%;
    height: 400px; /* Define uma altura fixa para todos os pôsteres, garantindo que fiquem do mesmo tamanho */
    object-fit: contain; /* Garante que toda a imagem seja visível sem cortes e ajustada dentro do contêiner */
    border-radius: 10px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    margin: 0 auto;
}

.book a:hover .book-cover {
    transform: scale(1.05);
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.3);
}

/* Título do livro */
.book-title {
    font-size: 1.2em;
    margin: 0.8em 0 0.5em 0;
    color: #333;
    font-weight: bold;
}

/* Descrição do livro */
.book-description {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5;
}

/* Botões de ação */
.action-btn {
    margin-top: 1em;
    padding: 0.6em 1.5em;
    font-size: 0.9em;
    color: #fff;
    background: #ff7e5f;
    border-radius: 25px;
    transition: background 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.action-btn:hover {
    background: #feb47b;
    transform: scale(1.1);
}

/* ------------------------------
   Media Queries para responsividade
------------------------------ */
@media (max-width: 768px) {
    .nav-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1em;
    }

    .book {
        width: 260px;
    }
}

@media (max-width: 480px) {
    .nav-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0.5em;
    }

    .nav-link {
        font-size: 0.9em;
    }

    .book {
        width: 240px;
    }
}

/* ------------------------------
   Footer Styles
------------------------------ */
.site-footer {
    background: #f1f1f1;
    padding: 2em 0;
    text-align: center;
}

.site-footer p {
    margin: 0.5em 0;
    color: #555;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 1em 0;
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

.social-links a {
    color: #555;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff7e5f;
}
.book {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.book-cover {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.book-title-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 0.5em;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}
/* Efeito de flutuação */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.book {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.book:hover {
    transform: scale(1.05); /* Ampliação ao passar o mouse */
}

.book-cover {
    width: 100%;
    display: block;
    border-radius: 10px;
    animation: float 3s ease-in-out infinite; /* Aplica o efeito de flutuação */
}

.book-title-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 0.5em;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}
.book:hover .book-cover {
    animation: float 1.5s ease-in-out infinite; /* Torna o flutuar mais rápido no hover */
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho */
}
/* Container do livro */
.book {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

/* Animação flutuante */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(0);
    }
}

.book-cover {
    width: 100%;
    display: block;
    border-radius: 15px;
    animation: float 3s ease-in-out infinite;
}

/* Título do livro sobreposto */
.book-title-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 0.5em;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 1;
}

/* Descrição deslizante */
.book-description-slide {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));
    color: #fff;
    text-align: left;
    padding: 1em;
    font-size: 1em;
    line-height: 1.5;
    border-radius: 0 0 15px 15px;
    transition: bottom 0.4s ease;
    z-index: 2;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    max-height: 200px; /* Limita a altura em dispositivos móveis */
    box-sizing: border-box;
}

/* Mostrar descrição no hover */
.book:hover .book-description-slide,
.book:focus-within .book-description-slide {
    bottom: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .book-description-slide {
        font-size: 0.9em;
        padding: 0.8em;
    }

    .book-title-overlay {
        font-size: 1em;
        padding: 0.4em;
    }
}
/* Estilo para a descrição */
.book-description-hidden {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
    color: #fff;
    padding: 1em;
    font-size: 1em;
    line-height: 1.5;
    border-radius: 0 0 15px 15px;
    transition: bottom 0.4s ease;
    z-index: 2;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    box-sizing: border-box;
}

/* Estilo para "Descrição" e "Gênero" */
.book-description-hidden strong {
    display: block;
    font-size: 1.1em;
    margin-bottom: 0.5em;
    color: #ffdf00; /* Cor de destaque */
}

.book-description-hidden br {
    line-height: 2; /* Espaçamento maior entre as linhas */
}
/* Ajuste da estilização para exibir a descrição no hover */
.book {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.book:hover {
    transform: translateY(-5px);
}

.book-cover {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.book-title-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 0.5em;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 1;
}

/* Descrição oculta inicialmente */
.book-description-hidden {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
    color: #fff;
    padding: 1em;
    font-size: 0.9em;
    line-height: 1.4;
    border-radius: 0 0 10px 10px;
    transition: bottom 0.4s ease;
    z-index: 2;
}

/* Mostrar descrição ao passar o mouse */
.book:hover .book-description-hidden {
    bottom: 0;
}
